AhateariTiro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AhateariTiro.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="fondo.png"
            VerticalOptions="FillAndExpand" />


        <AbsoluteLayout
            x:Name="GameArea"
            Grid.Row="0"
            HeightRequest="{OnPlatform Default=550,
                                       Android=400}" />


        <HorizontalStackLayout
            Grid.Row="1"
            Padding="{OnPlatform Default='30,10,30,10',
                                 Android='10,5,10,5'}"
            BackgroundColor="Black"
            HorizontalOptions="FillAndExpand"
            Spacing="15"
            VerticalOptions="FillAndExpand">
            <Button
                x:Name="btnHasi"
                BackgroundColor="Green"
                HeightRequest="{OnPlatform Default=50,
                                           Android=40}"
                HorizontalOptions="Center"
                Text="Hasi"
                WidthRequest="{OnPlatform Default=150,
                                          Android=100}" />

            <Label
                x:Name="lblDenabora"
                FontSize="{OnPlatform Default=24,
                                      Android=18}"
                HorizontalOptions="Center"
                Text="60"
                TextColor="White"
                VerticalOptions="Center" />

            <Label
                x:Name="lblPuntuak"
                Margin="{OnPlatform Default='10',
                                    Android='5'}"
                FontSize="{OnPlatform Default=24,
                                      Android=18}"
                HorizontalOptions="Center"
                Text="Puntuak: 0"
                TextColor="White"
                VerticalOptions="Center" />

            <Button
                x:Name="btnAmaitu"
                BackgroundColor="Red"
                HeightRequest="{OnPlatform Default=50,
                                           Android=40}"
                HorizontalOptions="Center"
                Text="Amaitu"
                WidthRequest="{OnPlatform Default=150,
                                          Android=100}" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>